@import "../../../variables.scss";

.whole-screen {
  background-image: url("whole_screen.jpg");
  height: 100vh;
  margin-top: -80px;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(42, 108, 234, 0.8);
  }
  &__inner {
    padding-top: 80px;
    padding-bottom: 80px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 748px;
  }
  &__title {
    text-align: center;
    margin-bottom: 18px;
  }
  &__text {
    font-size: 18px;
    margin-bottom: 92px;
    @media (max-width: 991px) {
      font-size: 16px;
      margin-bottom: 40px;
    }
    @media (max-width: 768px) {
      margin-bottom: 26px;
    }
  }
}

.how-work {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
  @media (max-width: 991px) {
    &__title {
      margin-bottom: 40px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    &__title {
      margin-bottom: 26px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.third-block {
  &__inner {
    display: flex;
    gap: 32px;
  }
  &__info {
    width: calc(50% - 16px);
  }
  &__title {
    margin-bottom: 18px;
  }
  &__text {
    font-size: 16px;
    line-height: 175%;
    color: $secondary-color;
  }
  &__images {
    width: calc(50% - 16px);
    background-image: url("third_2.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__img {
    width: 100%;
  }
  @media (max-width: 991px) {
    &__title {
      margin-bottom: 16px;
    }
  }
}

.feed-back {
  background-color: #f6f8fa;
  &__title {
    text-align: center;
    margin-bottom: 32px;
  }
}

.faq {
  &__title {
    margin-bottom: 40px;
    text-align: center;
  }
}

.review {
  background-color: #f6f8fa;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 32px;
  }
  @media (max-width: 991px) {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.form {
  &__inner {
    max-width: 800px;
    margin: 0 auto;
  }
  &__title {
    text-align: center;
    margin-bottom: 44px;
  }
}
